.wrapper {
  color: #ff6b08;
  font-size: 16px;
  font-weight: 600;
}

.list {
  padding-bottom: 40px;
  padding-left: 0;
  display: grid;
  grid-row-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  justify-content: center;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.item {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  transform: scale(1);
  transition: transform 300ms linear;
  text-align: center;
  color: #ff6b08;
  font-weight: 600;
  font-size: 16px;
}

.item:hover,
.item:focus {
  transform: scale(1.05);
}

.img {
  display: block;
  max-width: 100%;
  height: 420px;
  border-radius: 5px;
}

.error {
  font-size: 36px;
  font-weight: 700;
  color: #ff6b08;
}

.notifocation {
  text-align: center;
  padding: 30px;
  font-size: 24px;
}
