.wrapper {
  max-width: 1180px;
  margin: 0 auto;
  background-color: antiquewhite;
  padding: 30px 20px;
}
.list {
  padding-bottom: 40px;
  padding-left: 0;
  display: grid;
  grid-row-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  justify-content: center;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.item {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  transform: scale(1);
  transition: transform 300ms linear;
}

.item:hover,
.item:focus {
  transform: scale(1.05);
}

.img {
  display: block;
  max-width: 100%;
  height: 410px;
  border-radius: 5px;
}

.link {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: #ff6b08;
  text-decoration: none;
}

.text {
  color: #ff6b08;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.error {
  font-size: 26px;
  font-weight: 700;
  color: #ff6b08;
}

.notification {
  composes: error;
  text-align: center;
}
